@import "theme/default";

@import "structure/TableConfig.Select";
@import "style/TableConfig.Select";
@import "structure/Dialog";
@import "style/Dialog";

html,body {
	width:100%;
	height: 100%;
	margin: 0;
}

#actions {
	border:0 none;
	padding:1ex 0 0 0;
	margin:0;
	button {
		.tooltip(@attr:accesskey,@content:~'"accesskey "attr(accesskey)',@direction:left,@distance:0,@additions:{
			font-size:.8rem;
			text-transform:capitalize;
		});
		.tooltip-fadeIn(@delay:.5s,@time:@fadeTime*2);
	}
	.warn::before {
		content:"\26A0";
		display: inline-block;
        margin-right: .5ex;
		color:yellow;
		font-size:1.25em;
		line-height:1rem;
		text-shadow:0 0 1px black,0 0 1px black;
	}
}
#apps {
 	a {
		color: inherit;
		display:inline-block;
		width:100%;
	}
}
